# PetShop

./: PetShopAPI.sln
PetShop/: Authentication.cs  PetShopAPI.csproj  PetShopMappingProfile.cs  Program.cs  appsettings.json
PetShop/Controllers/: CartController.cs  CheckOutController.cs  ProductController.cs  UserController.cs
PetShop/Data/: PetShopDbContext.cs
PetShop/Entities/: Cart.cs  Category.cs  CheckoutOrderResponse.cs  Product.cs  User.cs
PetShop/Exceptions/: BadRequestException.cs  NotFoundException.cs
PetShop/Middleware/: ErrorHandlingException.cs
PetShop/Migrations/: 20230910155853_Init.Designer.cs  20230910155853_Init.cs  20230918131918_AddUsers.Designer.cs  20230918131918_AddUsers.cs  20230923204243_AddCart.Designer.cs  20230923204243_AddCart.cs  20231006100519_AddCategory.Designer.cs  20231006100519_AddCategory.cs  PetShopDbContextModelSnapshot.cs
PetShop/Models/: CartDto.cs  CheckoutOrderResponse.cs  CreateProductDto.cs  LogInDto.cs  PagedResult.cs  ProductDto.cs  ProductQuery.cs  RegisterUserDto.cs  SortDirection.cs  UpdateProductDto.cs
PetShop/Models/Validation/: CreateProductDtoValidation.cs  ProductQueryValidation.cs  RegisterUserValidation.cs  UpdateProductDtoValidation.cs
PetShop/Properties/: launchSettings.json
PetShop/Services/: CartService.cs  CheckoutService.cs  ProductService.cs  UserContextService.cs  UserService.cs
petshop-ui/: package-lock.json  package.json
